<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3结构伪类选择器的使用</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 50px auto;
        width: 400px;
        list-style: none outside none;
      }
      li {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        width: 50px;
        height: 50px;
        font: bold 30px/50px arial;
        background: #000;
        color: #fff;
        border-radius: 50px;
        text-align: center;
      }

      /*1.:first-child的使用*/
      ul>li:first-child {
        background-color: green;
      }
      /*2.:last-child的使用*/
      ul>li:last-child {
        background-color: blue;
      }
      /*3.:nth-child的使用*/
      /*(1):nth-child(3)*/
      ul>li:nth-child(3) {
        background-color: yellow;
      }
      /*(2):nth-child(n)*/
      ul>li:nth-child(n) {
        background-color: orange;
      }
      /*(3):nth-child(2n)*/
      ul>li:nth-child(2n) {
        background-color: blue;
      }
      /*(4):nth-child(2n+1)*/
      ul>li:nth-child(2n+1) {
        background-color: blue;
      }
      /*(5):nth-child(n+5)*/
      ul>li:nth-child(n+5) {
        background-color: blue;
      }
      /*(6):nth-child(-n+5)*/
      ul>li:nth-child(-n+5) {
        background-color: blue;
      }
      /*(7):nth-child(4n+1)*/
      ul>li:nth-child(4n+1) {
        background-color: blue;
      }
      /*4.:nth-last-child的使用*/
      ul>li:nth-last-child(4) {
        background-color: blue;
      }
      /*5.:nth-of-type的使用*/
      ul>li:nth-of-type(3) {
        background-color: orange;
      }
      /*6.:nth-last-of-type的使用*/
      ul>li:nth-last-of-type(3) {
        background-color: orange;
      }
      /*7.:first-of-type和:last-of-type的使用*/
      ul>li:first-of-type {
        background-color: orange;
      }
      ul>li:last-of-type {
        background-color: orange;
      }
      /*8.:only-child的使用*/
      ul>li:only-child {
        background-color: red;
      }
      /*9.:only-of-type的使用*/
      ul>li:only-of-type {
        background-color: orange;
      }
      /*10.:empty的使用*/
      ul>li:empty {
        background-color: #fcc;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
    </ul>
    <ul>
      <li>0</li>
    </ul>
  </body>
</html>
