<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>基本选择器</title>
  <style type="text/css">
	*{margin: 0;padding: 0;}
	.clearfix:after,clearfix:before{display: table;content: "";}
	.clearfix:after{clear: both; overflow: hidden;}
	.demo{width: 250px;border: 1px solid #ccc;padding: 10px;margin: 20px auto;}
	li {list-style: none outside none;float: left;height: 20px;line-height: 20px; width: 20px;border-radius: 10px;
		text-align: center; background: #f36; color: green;margin-right: 5px;}
	/************1.通配选择器********************
	 *	【示例】demo下所有元素背景都设置为橙色
	 *******************************************/
	.demo * {background: orange;}
	/************2.元素选择器********************
	 *	a.文档元素包括html、body、p、div、ul、li.....
	 *	【示例】ul的背景变为灰色
	 *******************************************/
	ul {background: grey;}
	/************3.ID选择器**********************
	 *	a.HTML文档中给对应元素设置id属性并设置其值
	 *	b.ID选择器具有唯一性
	 *	c.使用时前边需要加上“#”号（如#id）
	 *	【示例】改变Id为first和last的元素的背景色和前景色
	 ********************************************/
	 #first{background: lime;color: #000;}
	 #last{background: #000;color: lime;}
	/************4.类选择器*********************
	 *	a.独立于文档元素的方式来指定元素样式
	 *	b.首先在HTML给相应的元素定义class属性并设置其值
	 *	c.在一个页面可以有多个相同的类名（主要和ID选择器区别）
	 *	【示例】改变class为item的元素的样式
	 *******************************************/
	 .item{background: green;color: #fff;font-weight: bold;}
	 .item.important{background: red;}/*多类选择器，同时满足踩才能匹配。IE6不支持多类选择器，将以末尾类名为主，使用时注意*/
	/************5.群主选择器*********************
	 *	a.将具有相同样式的元素分组在一起
	 *	b.每个选择器用逗号隔开（注意省去逗号就成为类后代选择器）
	 *******************************************/
  </style>
 </head>
 <body>
	<ul class="clearfix demo">
		<li class="first" id="first">1</li>
		<li class="active">2</li>
		<li class="important item">3</li>
		<li class="important">4</li>
		<li class="item">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li class="last" id="last">10</li>
	</ul>
 </body>
</html>
