<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>层次选择器</title>
  <style type="text/css">
	*{margin: 0;padding: 0;}
	body{width: 300px;margin: 0 auto;}
	div{margin: 5px;padding: 5px;border: 1px solid #ccc;}
	/************1.后代选择器**********************
	 *	a.也称为包含选择器
	 *	b.后代选择器两选择符之间必须以空格隔开，中间不能有任何其他符号插入
	 *	c.后代元素指子元素、孙辈元素或者更深层次的关系
	 *	【示例】div的后代div元素背景色改为橙色
	 ********************************************/
	 div div{background: orange;}
	/************2.子选择器**********************
	 *	a.只能选择某元素的子元素
	 *	【示例】body的子元素div背景色改为绿色
	 ********************************************/
	 body > div{background: green;}
	/************3.相邻兄弟选择器**********************
	 *	a.选择紧接在另一个元素后的元素，且它们具有相同的父元素
	 *	【示例】类名为active的元素的相邻兄弟元素背景色改为绿黄色
	 ********************************************/
	 .active + div{background: lime;}
	/************4.通用兄弟选择器**********************
	 *	a.是CSS3新增加的
	 *	b.用来选择元素后面的所有兄弟元素，需要在同一个父元素之中
	 *	【示例】类名为active的元素的相邻兄弟元素背景色改为红色
	 ********************************************/
	 .active ~ div{background: red;}
  </style>
 </head>
 <body>
	<div class="active">1</div>
	<!-- 为了说明相邻兄弟选择器，在此处添加一个类名active -->
	<div>2</div>
	<div>3</div>
	<div>4
		<div>5</div>
		<div>6</div>
	</div>
	<div>7
		<div>8
			<div>9
				<div>10</div>
			</div>
		</div>
	</div>
 </body>
</html>
