<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>UI元素状态伪类选择器</title>
  <style type="text/css">
    /*表单基本样式，请查看对应示例代码*/
    /*表单元素获得焦点效果*/
    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: rgba(82, 168, 236, 0.8);
      outline: 0;
      outline: thin dotted \9;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }
    /*表单中下拉选择框、文本控件、单选按钮得到焦点时效果*/
    select:focus,
    input[type="file"]:focus,
    input[type="radio"]:focus,
    input[type="checkbox"]:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    /*禁用的input、select、textarea表单元素效果*/
    input[disabled], /*等效于input:disabled*/
    select[disabled], /*等效于select:disabled*/
    textarea[disabled] { /*等效于textarea:disabled*/
      cursor: not-allowed;
      background-color: #eeeeee;
      border-color: #ddd;
    }
    /*禁用的单选按钮和复选按钮效果*/
    input[type="radio"][disabled], /*等效于input[type="radio]:disabled*/
    input[type="checkbox"][disabled] { /*等效于input[type="checkbox]:disabled*/
      background-color: transparent;
    }

    .control-group.warning > label,
    .control-group.warning .help-block,
    .control-group.warning .help-inline {
      color: #c09853;
    }
    /*表单警告状态下效果*/
    .control-group.warning .checkbox,
    .control-group.warning .radio,
    .control-group.warning input,
    .control-group.warning select,
    .control-group.warning textarea {
      color: #c09853;
      border-color: #c09853;
    }
    /*表单警告状态下并获的焦点下效果*/
    .control-group.warning .checkbox:focus,
    .control-group.warning .radio:focus,
    .control-group.warning input:focus,
    .control-group.warning select:focus,
    .control-group.warning textarea:focus {
      border-color: #a47e3c;
      box-shadow: 0 0 6px #dbc59e;
    }

    .control-group.error > label,
    .control-group.error .help-block,
    .control-group.error .help-inline {
      color: #b94a48;
    }
    /*表单错误状态下效果*/
    .control-group.error .checkbox,
    .control-group.error .radio,
    .control-group.error input,
    .control-group.error select,
    .control-group.error textarea {
      color: #b94a48;
      border-color: #b94a48;
    }
    /*表单错误状态并获得焦点时效果*/
    .control-group.error .checkbox:focus,
    .control-group.error .radio:focus,
    .control-group.error input:focus,
    .control-group.error select:focus,
    .control-group.error textarea:focus {
      border-color: #953b39;
      box-shadow: 0 0 6px #d59392;
    }

    .control-group.success > label,
    .control-group.success .help-block,
    .control-group.success .help-inline {
      color: #468847;
    }
    /*表单成功状态下效果*/
    .control-group.success .checkbox,
    .control-group.success .radio,
    .control-group.success input,
    .control-group.success select,
    .control-group.success textarea {
      color: #468847;
      border-color: #468847;
    }
    /*表单成功状态并于获得焦点下效果*/
    .control-group.success .checkbox:focus,
    .control-group.success .radio:focus,
    .control-group.success input:focus,
    .control-group.success select:focus,
    .control-group.success textarea:focus {
      border-color: #356635;
      box-shadow: 0 0 6px #7aba7b;
    }
    .form-actions {
      padding: 17px 20px 20px;
      margin-top: 18px;
      margin-bottom: 18px;
      background-color: #f5f5f5;
      border-top: 1px solid #e5e5e5;
      *zoom: 1;
    }
    .form-actions:before,
    .form-actions:after {
      display: table;
      content: "";
    }
    .form-actions:after {
      clear: both;
    }
    /*按钮基本样式*/
    .btn {
      display: inline-block;
      *display: inline;
      padding: 4px 12px;
      margin-bottom: 0;
      *margin-left: .3em;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      cursor: pointer;
      background-color: #f5f5f5;
      *background-color: #e6e6e6;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      border: 1px solid #cccccc;
      *border: 0;
      border-color: #e6e6e6 #e6e6e6 #bfbfbf;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      *zoom: 1;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
         -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled, /*按钮禁用下效果，等效于.btn:disabled*/
    .btn[disabled] {
      background-color: #e6e6e6;
      *background-color: #d9d9d9;
    }
    .btn:active,
    .btn.active {
      background-color: #cccccc \9;
    }
    .btn:first-child {
      *margin-left: 0;
    }
    .btn:hover {
      color: #333333;
      text-decoration: none;
      background-color: #e6e6e6;
      *background-color: #d9d9d9;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
         -moz-transition: background-position 0.1s linear;
           -o-transition: background-position 0.1s linear;
              transition: background-position 0.1s linear;
    }
    .btn:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn.active,
    .btn:active {
      background-color: #e6e6e6;
      background-color: #d9d9d9 \9;
      background-image: none;
      outline: 0;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    /*表单按钮禁用状态下效果*/
    .btn.disabled,
    .btn[disabled] {
      cursor: default;
      background-color: #e6e6e6;
      background-image: none;
      opacity: 0.65;
      filter: alpha(opacity=65);
      box-shadow: none;
    }

    .btn-primary.active {
      color: rgba(255, 255, 255, 0.75);
    }

    .btn-primary {
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #006dcc;
      *background-color: #0044cc;
      background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
      background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
      background-image: -o-linear-gradient(top, #0088cc, #0044cc);
      background-image: linear-gradient(to bottom, #0088cc, #0044cc);
      background-repeat: repeat-x;
      border-color: #0044cc #0044cc #002a80;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      color: #ffffff;
      background-color: #0044cc;
      *background-color: #003bb3;
    }

    .btn-primary:active,
    .btn-primary.active {
      background-color: #003399 \9;
    }
  </style>
 </head>
 <body>
   <div class="form-actions">
     <input class="input-xlarge" id="focusedInput" type="text" value="This is focused...">
     <input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
     <div class="control-group warning">
        <label class="control-label" for="inputWarning">Input with warning</label>
        <div class="controls">
          <input type="text" id="inputWarning">
          <span class="help-inline">Something may have gone wrong</span>
        </div>
      </div>

      <div class="control-group error">
        <label class="control-label" for="inputError">Input with error</label>
        <div class="controls">
          <input type="text" id="inputError">
          <span class="help-inline">Please correct the error</span>
        </div>
      </div>

      <div class="control-group info">
        <label class="control-label" for="inputInfo">Input with info</label>
        <div class="controls">
          <input type="text" id="inputInfo">
          <span class="help-inline">Username is already taken</span>
        </div>
      </div>

      <div class="control-group success">
        <label class="control-label" for="inputSuccess">Input with success</label>
        <div class="controls">
          <input type="text" id="inputSuccess">
          <span class="help-inline">Woohoo!</span>
        </div>
      </div>

     <button type="submit" class="btn btn-primary">Save changes</button>
     <button type="button" class="btn">Cancel</button>
   </div>
 </body>
</html>
